[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  font-family: 'PT Serif', serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

h2 {
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
  font-size: 30px;
}

.container {
  padding: 15px 0 ;
}

.darkBg {
  background: #222;
  color:#fff;
}

.artist-heading {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
}

.main-header {
    text-transform: uppercase;
    font-size: 63px;
    text-align: center;
    padding: 100px 0px;
    letter-spacing: 0.5px;
    word-spacing: 14px;
}

.recentTracks {
  list-style-type: none;
  li {
    padding: 4px;
    h5 {
      font-size:16px;
      text-transform: uppercase;
      margin:0;
    }
    p{
      margin: 0;
      font-size: 12px;
    }
    img {
      float:left;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }
}

.weeklyArtist {
  list-style-type: none;
  li {
    font-size: 34px;
  }
}

.checkins {
  list-style-type: none;
  h5 {
    margin:0;
  }
  h6 {
  margin:0;
  }
  p{
  margin:0;
  }
}

.angular-google-map-container { height: 400px; }